name: 'Business Greetings'
description: 'Offer greetings and timestamps'

inputs:
  name:
    description: 'Name of the person to greet'
    required: true
    default: 'Learner'
outputs:
  timestamps:
    description: 'Time for greetings'

runs:
  using: 'composite'
  steps:
    #github.action_path apunta al folder donde se encuentra action.yml
    - run: echo "Hello, ${{ inputs.name }}! Welcome to Continuous Integration.'" >> $GITHUB_OUTPUT
      shell: bash